# firebaseConfig
VUE_APP_API_KEY = 'AIzaSyA7qdLC_C5odY3jTBpPuIy4dej0GKWdvWg'
VUE_APP_AUTH_DOMAIN = 'vuecrud-7beee.firebaseapp.com'
VUE_APP_PROJECT_ID = 'vuecrud-7beee'
VUE_APP_STORAGE_BUCKET = 'vuecrud-7beee.appspot.com'
VUE_APP_MESSAGING_SENDER_ID = '455727622544'
VUE_APP_APP_ID = '1:455727622544:web:8f42011f3d92f8330b2b15'
VUE_APP_MEASUREMENT_ID = 'G-89QFT0Y9PM'